# bookstore

./: .gitignore  build.gradle
src/main/java/com/mediasoft/bookstore/: BookstoreApplication.java
src/main/java/com/mediasoft/bookstore/config/: PaginationSettings.java  PathSettings.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mediasoft/bookstore/controller/: AuthorController.java  BookController.java  CustomerController.java  PublisherController.java  ShoppingBasketBookController.java  ShoppingBasketController.java  WarehouseBookController.java  WarehouseController.java
src/main/java/com/mediasoft/bookstore/controller/advice/: ExceptionHandlerController.java
src/main/java/com/mediasoft/bookstore/dto/: AuthorDto.java  BookDto.java  CustomerDto.java  PublisherDto.java  ShoppingBasketBookDto.java  ShoppingBasketDto.java  WarehouseBookDto.java  WarehouseDto.java
src/main/java/com/mediasoft/bookstore/dto/converter/: AuthorIdToAuthorDtoConverter.java  BookIdToBookDtoConverter.java  PublisherIdToPublisherDtoConverter.java
src/main/java/com/mediasoft/bookstore/entity/: Author.java  Book.java  Customer.java  Publisher.java  ShoppingBasket.java  ShoppingBasketBook.java  Warehouse.java  WarehouseBook.java
src/main/java/com/mediasoft/bookstore/entity/enums/: ShoppingBasketStatus.java
src/main/java/com/mediasoft/bookstore/exception/: EntityNotFoundException.java  ShoppingBasketReleaseException.java  ShoppingBasketUpdateException.java
src/main/java/com/mediasoft/bookstore/mapper/: AuthorMapper.java  BookMapper.java  CustomerMapper.java  PublisherMapper.java  ShoppingBasketBookMapper.java  ShoppingBasketMapper.java  WarehouseBookMapper.java  WarehouseMapper.java
src/main/java/com/mediasoft/bookstore/mapper/impl/: AuthorMapperImpl.java  BookMapperImpl.java  CustomerMapperImpl.java  PublisherMapperImpl.java  ShoppingBasketBookMapperImpl.java  ShoppingBasketMapperImpl.java  WarehouseBookMapperImpl.java  WarehouseMapperImpl.java
src/main/java/com/mediasoft/bookstore/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  PublisherRepository.java  ShoppingBasketBookRepository.java  ShoppingBasketRepository.java  WarehouseBookRepository.java  WarehouseRepository.java
src/main/java/com/mediasoft/bookstore/service/: AuthorService.java  BookService.java  CustomerService.java  PublisherService.java  ShoppingBasketBookService.java  ShoppingBasketService.java  WarehouseBookService.java  WarehouseService.java
src/main/java/com/mediasoft/bookstore/service/implementation/: AuthorServiceImpl.java  BookServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  create_basket_status_enum.xml  drop-create_constraints.xml  sequence_creation.xml  table_creation.xml
src/test/java/com/mediasoft/bookstore/: BookstoreApplicationTests.java
