spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.connection.driver_class: org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.properties.hibernate.generateDll:false
spring.jpa.show-sql=true